# Desafio2

./: README.md  pom.xml
src/main/java/com/desafio2/: Desafio2Application.java
src/main/java/com/desafio2/model/: Author.java  Book.java
src/main/java/com/desafio2/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/desafio2/service/: BookService.java  GutendexService.java
src/main/resources/: application.properties
