# Nombre de la aplicación, se utiliza para identificar la aplicación en el entorno.
spring.application.name=desafio2

# Configuración de la conexión a la base de datos PostgreSQL.
# URL de conexión a la base de datos PostgreSQL (en este caso, la base de datos se encuentra en localhost, puerto 5432, y se llama 'desafio2').
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio2

# Usuario utilizado para autenticar la conexión con la base de datos PostgreSQL.
spring.datasource.username=postgres

# Contraseña del usuario de la base de datos para la conexión.
spring.datasource.password=12345678

# Configuración de Hibernate: define cómo se maneja el esquema de la base de datos.
# 'update' significa que Hibernate actualizará el esquema de la base de datos en función de las entidades del proyecto.
spring.jpa.hibernate.ddl-auto=update

# Configuración para mostrar o no las consultas SQL en la consola. En este caso, está desactivado.
spring.jpa.show-sql=FALSE

# Formato de las fechas al serializarlas, en este caso, es en formato 'yyyy-MM-dd'.
spring.jackson.date-format=yyyy-MM-dd

# Zona horaria a utilizar para la conversión de fechas.
spring.jackson.time-zone=GMT

# Configuración de Hibernate para especificar el dialecto SQL que se utiliza.
# PostgreSQLDialect es necesario para que Hibernate se comunique correctamente con una base de datos PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración para que Hibernate formatee las consultas SQL en consola, haciendo que sea más legible.
spring.jpa.properties.hibernate.format_sql=true

# Configuración del registro de los logs de Hibernate:
# Muestra los logs de las consultas SQL ejecutadas por Hibernate.
logging.level.org.hibernate.SQL=INFO

# Muestra los valores de los parámetros de las consultas SQL en los logs (útil para depurar las consultas generadas por Hibernate).
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración del puerto en el que se ejecuta la aplicación. En este caso, la aplicación estará disponible en el puerto 8081.
server.port=8081
